name: "tauri-build-action"
description: "does cool stuff"

inputs:
  arch:
    description: "the arch"

  release-tag:
    description: "the release tag"

  release-name:
    description: "the release name"

  release-body:
    description: "the release body"

runs:
  using: "node20"
  main: "dist/index.js"